# Sonatan-Dharma-Hindu-Alapon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kartikworld/bangali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartikworld/bangali/: BMI.java  Back.java  BanglaCalender.java  BanglaMonth.java  BhagavadGita.java  CustomizedGalleryAdapter.java  Database.java  Ekadashi.java  EmbedPlayer.java  ExpandableHeightGridView.java  Feedback.java  GalleryView.java  GitaDetails.java  Home.java  JapaActivity.java  Login.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainMovieActivity.java  MakeVideoList.java  MasterKartikYoutube.java  MovieModel.java  MoviesAdapter.java  MyTube.java  My_Tube_Player.java  Navigation.java  NewsDetails.java  NewsHome.java  NoteActivity_2.java  NoteAdapter.java  NoteArrayList.java  NotesRecyclerAdapter.java  PDFViewer.java  PanchaTattva.java  PlaceModel.java  PopularNews.java  PreferenceManager.java  PrivacyPolicy.java  QuestionAnswer.java  (+23 more)
app/src/main/res/anim/: kartik_anim.xml
app/src/main/res/drawable/: back_btn.xml  back_rectangle.xml  bg_custom.xml  bottom_shade.xml  bt.xml  btn_custom.xml  edit_text_bg.xml  ic_visibility_black_18dp.xml  japa_button.xml  login_bg.xml  om.xml  orange_button.xml  rectangle.xml  red_button.xml  round_back_about.xml  round_back_faqs.xml  round_back_language.xml  round_back_message.xml  round_back_notification.xml  round_back_right_background.xml  round_back_secondary_100.xml  round_back_text_size.xml  show_password_selector.xml  three_color_curved.xml  three_color_rectangle.xml  two_color_curved.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_question_collection.xml  activity_quiz2.xml  activity_show_score.xml  back.xml  bangla_calender_activity.xml  bangladesh.xml  bhagavad_gita.xml  bmi.xml  database.xml  edit_settings.xml  ekadashi.xml  ekadashi_item.xml  embed_player.xml  feedback.xml  gallery_view.xml  gita_details.xml  gita_grid_item.xml  grid_item.xml  india.xml  item_data.xml  jopa_activity.xml  json_item.xml  kartik.xml  login.xml  login_tab_fragment.xml  main_movie_activity.xml  movies_list.xml  mytube.xml  navigation.xml  navigation_header.xml  news_details.xml  news_home.xml  news_item.xml  news_list.xml  no_internet.xml  note_activity_2.xml  note_arraylist.xml  (+20 more)
app/src/main/res/menu/: my_menu.xml  navigation_menu.xml
app/src/main/res/raw/: om.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/kartikworld/bangali/: ExampleUnitTest.java
