<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_about"
        android:icon="@drawable/settings"
        android:title="@string/title_about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/id_share"
        android:icon="@drawable/share"
        android:orderInCategory="100"
        android:title="@string/title_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_update"
        android:icon="@drawable/share"
        android:orderInCategory="100"
        android:title="@string/title_update"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_moreApps"
        android:orderInCategory="100"
        android:title="@string/title_moreApps"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_fb"
        android:orderInCategory="100"
        android:title="@string/title_fb"
        app:showAsAction="never" />
</menu>
