<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="দেশের স্টার্টআপগুলোয় ১৫ লাখ তরুণের কর্মসংস্থান হয়েছে"
                android:textSize="15sp"
                android:background="@drawable/three_color_rectangle"
                android:textStyle="bold"
                android:maxLines="2"
                android:paddingLeft="2dp"
                android:textColor="@color/black"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/newsCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAT"
                android:paddingRight="05dp"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:paddingLeft="05dp"
                android:textColor="@color/white"
                android:background="@color/message"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/newsDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="2dp"
                android:textSize="12sp"
                android:background="@drawable/orange_button"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:text="তথ্য ও যোগাযোগ প্রযুক্তি প্রতিমন্ত্রী জুনাইদ আহমেদ পলক বলেছেন, আইসিটি বিভাগ থেকে সাড়ে ৩০০ স্টার্টআপকে অফেরতযোগ্য ১০ লাখ টাকা করে অনুদান দেয়া হয়েছিল।" />

        </LinearLayout>

        <ImageView
            android:id="@+id/news_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            />

    </LinearLayout>


</LinearLayout>