<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/launcher_background"
    tools:context=".JapaActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvView"
        android:layout_below="@id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/two_color_curved"
        android:gravity="center"
        android:padding="15dp"
        android:text="জপেছেন"
        android:textColor="@color/black"
        android:textSize="25sp" />



    <LinearLayout
        android:layout_below="@id/tvView"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="পুনঃস্থাপন করুন"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:onClick="resetPreference"
            />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="সংরক্ষণ করুন"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_margin="8dp"

            />
    </LinearLayout>

    <com.kartikworld.bangali.TypeWriter
        android:layout_above="@id/layBottomBanner"
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/japa_button"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="20dp"
        android:fontFamily="@font/bangladeshi_unicode"
        android:layout_gravity="center"
        android:text="@string/do_jop"
        android:textAllCaps="false"
        android:textSize="20sp" />
    <!-- Banner ad  -->
    <LinearLayout
        android:id="@+id/layBottomBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            android:visibility="visible"
            ads:adUnitId="@string/admob_BANNER_UNIT_ID">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
    <!-- **************************************************** -->
</RelativeLayout>