<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/banner_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/red_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/krishna"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:text="ভগবান শ্রীকৃষ্ণের বাণী"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/love"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:text="স্বপ্নের ভালোবাসা এসএমএস"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/red_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/love1"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:paddingLeft="5dp"
                            android:text="মিষ্টি ভালোবাসার এসএমএস"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />

                        <Button
                            android:id="@+id/love2"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:paddingRight="5dp"
                            android:text="আবেগী ভালোবাসার এসএমএস"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/red_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/nboborshi"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:text="বাংলা বছরের এসএমএস"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />

                        <Button
                            android:id="@+id/bijoy"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:paddingRight="5dp"
                            android:text="বিজয় দিবসের এসএমএস"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/red_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/newyears"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:text="ইংরেজী বছরের এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />

                        <Button
                            android:id="@+id/islamik"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:paddingRight="5dp"
                            android:text="ভগবান শ্রীরামের বাণী"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/red_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/boka"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:text="বোকা বানানোর এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/monapora"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:paddingRight="5dp"
                            android:text="বুকভরা কষ্টের এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/red_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/morning"
                            android:layout_width="310dp"
                            android:layout_height="130dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:text="মন দোলানো শুভ সকাল এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />

                        <Button
                            android:id="@+id/night"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:paddingRight="5dp"
                            android:text="মন ভোলানো শুভ রাত্রির এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/red_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/indpendents"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:text="স্বাধীনতা দিবস এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />

                        <Button
                            android:id="@+id/fabruary"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:paddingRight="5dp"
                            android:text="২১ ফেব্রুয়ারি মাতৃভাষা এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/red_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/sad"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:text="নিঃসঙ্গ বুকভরাকষ্টের এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/frend"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:paddingRight="5dp"
                            android:text="মিষ্টি বন্ধুর এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/red_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/vlantiynday"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:text="১৪ই ফেব্রুয়ারী এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />

                        <Button
                            android:id="@+id/maride"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:paddingRight="5dp"
                            android:text="বিবাহ বার্ষিকী এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/red_button"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/suvokamona"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:text="শুভ কামনা এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />

                        <Button
                            android:id="@+id/birthday"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:clipToOutline="true"
                            android:background="@drawable/rectangle"
                            android:paddingRight="5dp"
                            android:text="শুভ জন্মদিন এসএমএম"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"  />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>
