<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ThumbLoader">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >


    <EditText
        android:id="@+id/edYouTubeLink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:hint="Past your youtube video id or link"
        android:background="@color/slider_title_background"
        android:layout_gravity="left"
        android:gravity="center"
        />

    <Button
        android:id="@+id/bLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Thumbnail"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/wifi"
        />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Thumbnail"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />



        </LinearLayout>

    </ScrollView>

</LinearLayout>